# ListenBooks

./: build.gradle  gradle.properties  settings.gradle
androidx/fragment/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/listenbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydon/listenbooks/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/jaydon/listenbooks/activity/: DetailActivity.java  GirlActivity.java
app/src/main/java/com/jaydon/listenbooks/adapter/: CoordinatorLayoutPagerAdapter.java  MyViewPageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/jaydon/listenbooks/bean/: DataBean.java
app/src/main/java/com/jaydon/listenbooks/fragment/: MainFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jaydon/listenbooks/http/api/: SerchApi.java
app/src/main/java/com/jaydon/listenbooks/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/jaydon/listenbooks/http/model/: HttpCacheManager.java  HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/jaydon/listenbooks/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/jaydon/listenbooks/mediaplayer/: ByteMediaDataSource.java  MediaPlayerHelper.java
app/src/main/java/com/jaydon/listenbooks/utils/: StaticValue.java  Tools.java
app/src/main/res/color/: item_text_selector.xml
app/src/main/res/drawable/: fragment_shape.xml  fragment_shape_color.xml  rounded_edittext.xml  seletor_click_style.xml
app/src/main/res/drawable-v24/: ripple_bright_oval.xml  ripple_bright_oval_ll.xml
app/src/main/res/layout/: activity_girl.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_main.xml  item_poster_line.xml  onefragment_layout.xml  twofragment_layout.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/listenbooks/: ExampleUnitTest.java
coordinatortablayout/: build.gradle
coordinatortablayout/src/androidTest/java/cn/hugeterry/coordinatortablayout/: ExampleInstrumentedTest.java
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/: CoordinatorTabLayout.java
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/listener/: LoadHeaderImagesListener.java  OnTabSelectedListener.java
coordinatortablayout/src/main/res/layout/: view_coordinatortablayout.xml
gradle/wrapper/: gradle-wrapper.properties
